<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="getMeiZiListByPc"
        android:text="51妹纸-最新-列表_PC" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="getMeiZiDetailByPc"
        android:text="51妹纸-最新-详情_PC" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:onClick="getMeiZiListByMobile"
        android:text="51妹纸-最新-列表_MOBILE" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="getMeiZiDetailByMobile"
        android:text="51妹纸-最新-详情_MOBILE" />

</LinearLayout>
